<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kFD-i1-LD2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u4r-E9-Oho">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u4r-E9-Oho" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U7u-lO-3r5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u4r-E9-Oho" secondAttribute="bottom" id="hc1-eT-aaR"/>
                            <constraint firstItem="u4r-E9-Oho" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pOd-xv-jAK"/>
                            <constraint firstAttribute="trailing" secondItem="u4r-E9-Oho" secondAttribute="trailing" id="wlL-dH-fro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A2j-1R-qfi"/>
                    <connections>
                        <outlet property="dacooltableview" destination="u4r-E9-Oho" id="qkA-iB-ezM"/>
                        <segue destination="yHi-bw-pew" kind="show" identifier="moveSegue" id="SnL-uh-T2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="53.523238380809602"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="EbC-H2-i7j">
            <objects>
                <viewController id="yHi-bw-pew" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZZu-b8-mDv"/>
                        <viewControllerLayoutGuide type="bottom" id="MNB-PE-NXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5FW-3I-5v9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbj-sI-NIm">
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBM-Fd-GXj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rbj-sI-NIm" firstAttribute="centerX" secondItem="5FW-3I-5v9" secondAttribute="centerX" id="39O-Lh-sZF"/>
                            <constraint firstItem="TBM-Fd-GXj" firstAttribute="top" secondItem="Rbj-sI-NIm" secondAttribute="bottom" constant="50" id="JlW-E6-z9p"/>
                            <constraint firstItem="Rbj-sI-NIm" firstAttribute="top" secondItem="ZZu-b8-mDv" secondAttribute="bottom" constant="40" id="V6R-1T-kOD"/>
                            <constraint firstItem="TBM-Fd-GXj" firstAttribute="centerX" secondItem="5FW-3I-5v9" secondAttribute="centerX" id="Zis-oj-8Th"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiLabel" destination="Rbj-sI-NIm" id="EkF-PU-eC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAH-tj-ZlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PeF-nB-GAK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kFD-i1-LD2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pjb-Rw-nWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="foS-Ei-q4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTo-2t-ucB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="54"/>
        </scene>
    </scenes>
</document>
